# AI-KTSPring

./: README.md
sio/: .env.example  build.gradle  settings.gradle
sio/src/main/kotlin/com/ai/sio/: SioApplication.kt
sio/src/main/kotlin/com/ai/sio/component/: AIClient.kt
sio/src/main/kotlin/com/ai/sio/config/: JpaConfig.kt  RedisConfig.kt
sio/src/main/kotlin/com/ai/sio/config/security/: JwtAuthenticationFilter.kt  JwtUtil.kt  SecurityConfig.kt
sio/src/main/kotlin/com/ai/sio/controller/: AdminController.kt  AuthController.kt  ChatController.kt  FeedbackController.kt  RedisChatController.kt
sio/src/main/kotlin/com/ai/sio/dto/: AIMessage.kt
sio/src/main/kotlin/com/ai/sio/dto/admin/: ActivityStatsDto.kt
sio/src/main/kotlin/com/ai/sio/dto/auth/: AuthRequest.kt
sio/src/main/kotlin/com/ai/sio/dto/chat/: ChatDto.kt
sio/src/main/kotlin/com/ai/sio/dto/feedback/: FeedbackDto.kt
sio/src/main/kotlin/com/ai/sio/dto/redis/: RedisMessage.kt
sio/src/main/kotlin/com/ai/sio/entity/: ActivityType.kt  BaseEntity.kt  ChatMessage.kt  ChatThread.kt  FeedbackStatus.kt  MessageRole.kt  TimeStampEntity.kt  User.kt  UserActivity.kt  UserFeedback.kt  UserRole.kt
sio/src/main/kotlin/com/ai/sio/listener/: RedisExpirationListener.kt
sio/src/main/kotlin/com/ai/sio/repository/: ChatMessageRepository.kt  ChatThreadRepository.kt  UserActivityRepository.kt  UserFeedbackRepository.kt  UserRepository.kt
sio/src/main/kotlin/com/ai/sio/service/: ActivityService.kt  AuthService.kt  ChatPersistenceService.kt  ChatService.kt  FeedbackService.kt  RedisChatService.kt  ReportService.kt
sio/src/main/resources/: application.properties  application.yaml
sio/src/test/kotlin/com/ai/sio/: SioApplicationTests.kt
